* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Primary */

$Pink: hsl(322, 100%, 66%);
$lite-Pink: rgba(240, 154, 208, 0.75);

/* Neutral */

$Very-Pale-Cyan: hsl(193, 100%, 96%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Grayish-Blue: hsl(208, 11%, 55%);

@mixin for-desktop {
    @media (min-width: 930px)
    {@content;}
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    width: 375px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    gap: 60px;
    overflow-x: hidden;

    @include for-desktop {
        width: 1440px;
        gap: 150px;
    }


    header {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 60px 1fr;
        grid-gap: 10px;
        max-width: 375px;
        height: 720px;
        padding-top: 5px;
        background: url('/images/bg-hero-mobile.svg') no-repeat;
        background-position: top;
        background-size: auto;
        align-items: center; 
        justify-items: center; 
        background-color: $Very-Pale-Cyan;

        @include for-desktop {
            max-width: 1440px;
            background: url('/images/bg-hero-desktop.svg') no-repeat;
            padding-top: 20px;
            height: 720px;
            background-color: $Very-Pale-Cyan;
            background-size: contain;
            padding-top: 50px;
 }
        
    
        nav {
            width: 350px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            @include for-desktop {
               width: 1250px;
            }

            
    
            img {
                width: 120px;

                @include for-desktop {
                    width: 180px;
                }
    
            }
    
            button {
                width: 90px;
                background-color: #fff;
                border-radius: 1.5rem;
                padding: 0.4rem;
                font-size: 0.7rem;
                font-weight: bold;
                color: $Very-Dark-Cyan;
                border: none;
                box-shadow: 0px 1px 5px rgb(190, 186, 186);
                justify-self: end;
                

                @include for-desktop {
                    width: 180px;
                    padding: 0.8rem;
                }
    
    
            }

            button:hover {
                opacity: 0.8;
                cursor: pointer;
            }
        }
        .hero {
            width: 375px;
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            grid-row-gap: 50px;

            @include for-desktop {
                width: 1300px;
                grid-template-columns: auto auto;
                align-items: center;
                justify-content: center;
                gap: 60px;
            }

    
            .hero-one {
                width: 355px;
                display: grid;
                grid-gap: 20px;

                @include for-desktop {
                    width: 100%;
                    padding-bottom: 20px;
                    padding-left: 10px;   
                }
    
    
    
                h1 {
                    width: 300px;
                    font-family: 'Poppins', sans-serif;
                    font-size: 25px;
                    text-align: center;
                    justify-self: center;
                    font-weight: 600;

                    @include for-desktop {
                        width: 400px;
                        text-align: left;
                        justify-self: start;
                        font-size: 35px;
                    }
        
                    
                }
    
                p {
                    width: 280px;
                    font-size: 15px;
                    text-align: center;
                    justify-self: center;
                    font-weight: lighter;
                    font-family: 'Open Sans', sans-serif;
                    line-height: 1.6;
                    padding-bottom: 30px;

                    @include for-desktop {
                        width: 460px;
                        text-align: left;
                        justify-self: start;
                        padding-bottom: 10px;
                    }
                }
    
                button {
                    width: 250px;
                    justify-self: center;
                    padding: 15px;
                    border-radius: 25px;
                    background-color: $Pink;
                    color: #fff;
                    border: none;
                    font-size: 0.7rem;
                    font-weight: bold;

                    @include for-desktop {
                        width: 250px;
                        justify-self: start;
                        padding: 20px;
                    }
                }

                button:hover {
                    opacity: 0.5;
                    cursor: pointer;
                }
            }
    
            .hero-two {
                width: 375px;
                display: grid;
                justify-items: center; 

                @include for-desktop {
                    width: 100%;  
                    padding-bottom: 20px; 
                    padding-left: 50px;
                    
                }
    
                img {
                    width: 300px;
                    height: 210px;
                    justify-self: center;

                    @include for-desktop {
                        width: 700px;
                        height: 100%;
                        
                    }
                }
            }
        }
    
    }
    
    main {
        width: 375px;
        display: grid;
        grid-template-columns: 375px;
        gap: 40px;
        position: relative;

        @include for-desktop {
            width: 1440px;
            grid-template-columns: 1440px;
            gap: 40px;
            
        }

       
        .one {
            width: 300px;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto auto;
            grid-gap: 50px;
            align-items: center; 
            justify-items: center;
            justify-self: center;
            box-shadow: 1px 1px 10px rgb(218, 213, 213);
            border-radius: 10px;
            padding: 50px 0 30px 0;

            @include for-desktop {
                width: 1200px;
                height: 100%;
                grid-template-columns: 100px auto auto;
                grid-template-rows: 1fr;
                grid-gap: 10px;
                padding-right: 30px;
            }

            .one-one {
                width: 300px;
                justify-self: center;
                display: grid;
                
                @include for-desktop {
                    width: 100%;
                    justify-self: end;
                    grid-column: 3;
                }


                img {
                    width: 230px;
                    justify-self: end;

                    @include for-desktop {
                        width: 360px;
                        
                    }
                   
                }
            }
            
            .one-two {
                display: grid;
                width: 300px;
                justify-self: center;
                

                @include for-desktop {
                    width: 100%;
                    justify-self: start;
                    grid-column: 2;
                    grid-row: 1;
                }

                h2 {
                    text-align: center;
                    font-size: 18px;
                    font-family: 'Poppins', sans-serif;
                    padding-bottom: 15px;
                    font-weight: 600;

                    @include for-desktop {
                        text-align: left;
                        justify-self: left;
                        font-size: 30px;   
                    }
                }
    
                p {
                    width: 230px;
                    text-align: center;
                    font-size: 13px;
                    font-family: 'Open Sans', sans-serif;
                    color: $Grayish-Blue;
                    justify-self: center; 

                    @include for-desktop {
                        text-align: left;
                        width: 500px;
                        justify-self: start; 
                        font-size: 18px;
                       
                    }
                }
            }
        }

        .two {
            width: 300px;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto auto;
            grid-gap: 50px;
            align-items: center; 
            justify-items: center;
            justify-self: center;
            box-shadow: 1px 1px 10px rgb(218, 213, 213);
            border-radius: 10px;
            padding: 50px 0;

            @include for-desktop {
                width: 1200px;
                height: 400px;
                grid-template-columns: 455px 100px auto;
                grid-template-rows: auto;
                grid-gap: 10px;
                padding-left: 50px;
                gap: 30px;
            }

            .two-one {
                width: 300px;
                justify-self: center;
                display: grid;

                @include for-desktop {
                    width: 100%;
                    justify-self: end;
                    grid-column: 1;
                    grid-row: 1;
                }


                img {
                    width: 230px;
                    justify-self: center;

                    @include for-desktop {
                        width: 360px;
                        
                    }
                   
                }
            }
            
            .two-two {
                display: grid;
                width: 300px;
                justify-self: center;

                @include for-desktop {
                    width: 400px;
                    justify-self: start;
                    grid-column: 3;
                    grid-row: 1;
                    
                }


                h2 {
                    text-align: center;
                    font-size: 18px;
                    font-family: 'Poppins', sans-serif;
                    padding-bottom: 15px;
                    font-weight: 600;

                    @include for-desktop {
                        text-align: left;
                        justify-self: left;
                        font-size: 30px;   
                    }
                }
    
                p {
                    width: 230px;
                    text-align: center;
                    font-size: 13px;
                    font-family: 'Open Sans', sans-serif;
                    color: $Grayish-Blue;
                    justify-self: center;

                    @include for-desktop {
                        text-align: left;
                        width: 530px;
                        justify-self: start; 
                        font-size: 18px;
                       
                    }
                    
                }
        }
        }

        .three {
            width: 300px;
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: auto auto;
            grid-gap: 50px;
            align-items: center; 
            justify-items: center;
            justify-self: center;
            box-shadow: 1px 1px 10px rgb(218, 213, 213);
            border-radius: 10px;
            padding: 50px 0 30px 0;

            @include for-desktop {
                width: 1200px;
                height: 400px;
                grid-template-columns: 100px auto auto;
                grid-template-rows: auto;
                grid-gap: 10px;
                padding: 20px 5px 20px 20px;
            }

            .three-one {
                width: 300px;
                justify-self: center;
                display: grid;
                justify-items: center;
                align-items: center; 

                @include for-desktop {
                    width: 100%;
                    justify-self: end;
                    grid-column: 3;
                    grid-row: 1
                }


                img {
                    width: 230px;
                    justify-self: center;

                    @include for-desktop {
                        width: 360px;
                        
                    }
                   
                }
            }
            
            .three-two {
                display: grid;
                width: 300px;
                justify-self: center;

                @include for-desktop {
                    width: 100%;
                    justify-self: start;
                    grid-column: 2;
                    grid-row: 1
                }


                h2 {
                    text-align: center;
                    font-size: 18px;
                    font-family: 'Poppins', sans-serif;
                    padding-bottom: 15px;
                    font-weight: 600;

                    @include for-desktop {
                        text-align: left;
                        justify-self: left;
                        font-size: 30px;   
                    }
                }
    
                p {
                    width: 220px;
                    text-align: center;
                    font-size: 13px;
                    font-family: 'Open Sans', sans-serif;
                    color: $Grayish-Blue;
                    justify-self: center;
                    
                    @include for-desktop {
                        text-align: left;
                        width: 500px;
                        justify-self: start; 
                        font-size: 18px;
                       
                    }
                }
        }
        }

        .four {
            width: 350px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            align-items: center; 
            justify-items: center;
            justify-self: center;
            box-shadow: 1px 1px 5px rgb(218, 213, 213);
            border-radius: 10px;
            padding: 40px 0;
            background-color: hsl(0, 0%, 100%);
            position: absolute;
            top: 1470px;

            @include for-desktop {
               width: 800px;
               height: 200px;
               top: 1380px;
            }


            .four-div {
                width: 320px;
                display: grid;
                grid-gap: 20px;
                align-items: center; 
                justify-items: center; 
                justify-self: center;

                @include for-desktop {
                    width: 800px;
                 }
     

                h2 {
                    font-size: 18px;

                    @include for-desktop {
                       font-size: 30px;
                     }
                }

                button {
                    width: 200px;
                    background-color: $Pink;
                    border-radius: 1.5rem;
                    padding: 0.8rem;
                    font-size: 0.5rem;
                    font-weight: bold;
                    color: #fff;
                    border: none;
                    box-shadow: 0px 1px 5px rgb(190, 186, 186);
                    justify-self: center;  

                    @include for-desktop {
                        width: 350px;
                        padding: 1.5rem;
                        border-radius: 2rem;
                        font-size: 0.8rem;
                      }
                }
                button:hover {
                    opacity: 0.5;
                    cursor: pointer;
                }
            }
        }
    }

    footer {
        width: 375px;
        background-color: $Very-Dark-Cyan;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, auto);
        color:hsl(193, 100%, 96%);
        font-family: 'Open Sans', sans-serif;
        padding: 150px 20px 10px 20px;
        grid-row-gap: 20px;
        margin-top: 100px;

        @include for-desktop {
            width: 1440px;
            grid-template-columns: 100px 350px auto auto auto 50px;
            grid-template-rows: auto auto auto auto auto;
        }


        .footer-logo {
                width: 300px;

                @include for-desktop {
                    width: 1440px;
                    grid-column: 2;
                }

                img {
                    width: 165px;
                }

            }

        .location {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 25px;

            @include for-desktop {
                grid-column: 2;
            }

                .location-text {
                    
                    p{
                        font-size: 16.01px;
                        font-family: 'Open Sans', sans-serif;
                        line-height: 1.6;
                    
                        @include for-desktop {
                            font-size: 12px;
                        }
            
                    }
                }


            }

        .phone {
            display: grid;
            grid-template-columns: 20px auto;
            grid-gap: 20px;

            @include for-desktop {
                grid-column: 2;
            }

                .phone-number {
                    justify-self: start;

                    @include for-desktop {
                        font-size: 12px;
                    }
                }
            }

        .email {
            display: grid;
            grid-template-columns: 20px auto;
            grid-gap: 20px;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;

            @include for-desktop {
                grid-column: 2;
            }

            .email-id {

                @include for-desktop {
                    font-size: 12px;
                }
            }
        }

        .links {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            margin: 40px 0;

            @include for-desktop {
                grid-column: 3 / 5;
                grid-row: 2 / 5;
                grid-template-columns: auto auto;
                grid-template-rows: 20px 20px 20px;
                gap: 5px;
                margin: 0;
                
                justify-items: center;

                .link-one {
                    grid-column: 1;
                }

                .link-two {
                    grid-column: 2;
                }
            }
            

            .link {
                display: grid;
                grid-gap: 20px;

                @include for-desktop {
                    gap: 10px;
                }
    
                a {
                    text-decoration: none;
                    color:hsl(193, 100%, 96%);
                    font-family: 'Open Sans', sans-serif;
                    font-weight: lighter;
                    
                    @include for-desktop {
                        font-size: 15px;
                    }
        
                }
                a:hover {
                    text-decoration: underline;
                }
            }

        }

        .socials {
                display: grid;
                grid-template-columns: 20px 20px 20px;
                grid-gap: 30px;
                justify-self: center;

                @include for-desktop {
                    grid-column: 5;
                    grid-row: 2;
                }
    

                .social {
                    justify-self: center;

                    .fa-brands {
                        border: 0.5px solid hsl(0, 0%, 100%);
                        justify-self: center;
                        border-radius: 50%;
                        padding: 8px 8px;
                        font-size: 0.875rem;
                    }

                    .fa-brands:hover {
                        color: $Pink;
                        border: 0.5px solid $Pink;
                        cursor: pointer;
                    }

                    .fa-facebook-f {
                        padding: 8px 10px;
                    }
                    
                }
            }

        .copyright {
                padding-top: 10px;

                @include for-desktop {
                    grid-column: 5;
                    grid-row: 6;
                }
    
                
                p {
                    text-align: center;
                    font-size: 0.70rem;
                }
            }

        .attribution-div {
            .attribution { font-size: 11px; text-align: center; }
            .attribution a { color: hsl(228, 45%, 44%); }

            @include for-desktop {
               grid-column: 3 / 5;
               grid-row: 7;
            }

        }
        }
    }
